<?xml version="1.0"?>

<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"

	bootstrap="tests/bootstrap.php"
	colors="true"
	forceCoversAnnotation="true"
	verbose="true"
	stderr="true"
>
	<coverage>
		<include>
			<directory>./src</directory>
		</include>
	</coverage>

	<testsuites>
		<testsuite name="Tests">
			<directory>./tests</directory>
		</testsuite>
	</testsuites>

	<php>
		<ini name="memory_limit" value="2048M" />
	</php>
</phpunit>
